{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "common/*": [
        "./src/Common/*"
      ],
      "controller/*": [
        "./src/Controller/*"
      ],
      "assets/*": [
        "./src/Assets/*"
      ],
      "frontend/*": [
        "./src/FrontEnd/*"
      ]
    }
  },
  "include": [
    "**/*.js"
  ]
}